<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLDBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25.217.79.175</Value>
    </Setting>
    <Setting Name="SQLDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">subscription</Value>
    </Setting>
    <Setting Name="SQLDBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password@1</Value>
    </Setting>
  </Settings>
</SettingsFile>