<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ConStr_avi_management" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=25.217.79.175;Initial Catalog=avi_management;User ID=sa;Password=Password@1</Value>
    </Setting>
    <Setting Name="ConStr_Subscription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=25.217.79.175;Initial Catalog=subscription;User ID=sa;Password=Password@1</Value>
    </Setting>
  </Settings>
</SettingsFile>