<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="SQLDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">subAISCurrent</Value>
    </Setting>
    <Setting Name="SQLDBNameTest" Type="System.String" Scope="User">
      <Value Profile="(Default)">subAISTest</Value>
    </Setting>
    <Setting Name="SQLDBUsername" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="SQLDBHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.21</Value>
    </Setting>
    <Setting Name="SQLDBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">cheeseteam55++</Value>
    </Setting>
  </Settings>
</SettingsFile>